*{
    margin: 0;
    padding: 0;
}

header{
    background-color: blue;
    height: 1080px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
main{
    height: 5700px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.nav-links{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

}
a{
    font-family: 'Helvetica Neue Bold';
    color: white;
    text-decoration: none;
    margin: 20px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.logo{
    margin-left: 200px;
    display: flex;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.contact{
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.images{
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
.rect1,.rect3{
    flex-shrink: 2;
    width: 684px;
    height: 595px;
    padding-top: 80px;
}
.img-nav{
    display: flex;
    margin-top: -70px;
    flex-direction: row;
    justify-content: center;
    margin-left: 650px;
    margin: 10px;
}
#arrow1{
    opacity: 0.5;
    transform: scaleX(-1);
    margin-right: 12px;
}

.ellipse{
    margin-top: 150px;
    text-align: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.main-content{
    height: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.content-h1{
    font-family: 'Helvetica Neue Bold';
    margin-bottom: 50px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
p{
    font-family: 'Helvetica Neue';
    width: 365px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
p a{
    font-family: 'Helvetica Neue';
    color: blue;
    margin: 0;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
#margined{
    margin-top: 20px;
}
.about-us{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.text{
    margin-bottom: 400px;
    margin-right: 100px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.services{
    margin-top: 100px;
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;   
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.services h1 {
    font-family: 'Helvetica Neue Bold';
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

h2 {
    font-family: 'Helvetica Neue Bold';
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.serv {
    font-family: 'Helvetica Neue Bold';
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.wrap{
    display: flex;
    margin-top: 170px;
    flex-wrap: wrap;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.wrap div{
    margin-right: 50px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
#services3{
    margin-right: 0;
}

.second{
    max-width: 1920;
    width: 100%;
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

#head{
    background-color: blue;
    height: 308px;
    position: relative;
}
.project{
    font-family: 'Helvetica Neue Bold';
    font-size: 32px;
    color: white;
    position: absolute;
    top: 70px;
    left: 240px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
#body{
    overflow: hidden;
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    top: -70px;
    height: 1000px;
    font-size: 30px;
    max-width: 500px;
    align-items: 100%;
    margin: 10px;
}

.relative{
    position: relative;
    height: 490px;
    right: -100px;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
#wrap{
    position: relative;
    overflow: hidden;
    right: 0;
}
#last_div{
    margin-left: 35px;
}
#top_div{
    top: -100px;
}


#first_p, #third_p, #fourth_p{
    bottom: 100px;
    border-radius: 12px;
    padding: 30px 60px 30px 30px;
    position: absolute;
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(5px);
    width: fit-content;
    font-family: 'Helvetica Neue';
}
#fourth_p{
    width: 480px;

}
#second_p{
    border-radius: 12px;
    padding: 30px 60px 30px 30px;
    position: absolute;
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(5px);
    font-family: 'Helvetica Neue';
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.partners{
    position: absolute;
    left: 90px;
    bottom: 100px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.partners h2{
    margin-bottom: 20px;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.partners p{
    font-family: 'sans-serif;';
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.grid {
    position: absolute;
    right: 100px;
    bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
li{
    display: flex;
    flex-wrap: wrap;
    margin-right: 40px;
    justify-content: space-between;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
footer{
    height: 1080px;
    background-color: #0A22F4;
    position: relative;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

#contact_h{
    position: relative;
    width: fit-content;
    left: 100px;
    margin-top: 180px;
    padding-top: 275px;
    color: white;
    text-align: inherit;
    margin: 180px 0px 0px 0px ;
}


#lorem-contact{
    width: 464px;
    height: 99px;
    color: white;
    margin-top: 30px;
    position: relative;
    left: 100px;
}
#contact_list{
    float: left;
    display: inline;
    position: relative;
    left: 100px;
    padding: 0;
    border: 0;
}
#contact_list li{
    margin: 0;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

#contact_list img{
    border-radius: 28px;
    background-color: white;
    padding: 10px 10px 10px 10px;
    display: inline;
    position: relative;
    float: left;
    margin-top: 20px;
}

#contact_list p{
    color: white;
    display: inline;
    position: relative;
    float: left;
    margin-top: 35px;
    margin-left: 15px;
}

form{
    float: right;
    display: block;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
label{
    color: white;
    margin-bottom: 50px;
}
input{
    background-color: #0A22F4;
    border: none;
    height: 30px;
    width: 300px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

#message{
    height: 200px;
    background-color: #0A22F4;
    border: none;
    width: 97%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
input,textarea{
    color: white;
}
#submit_button{
    background-color: white;
    color: black;
    border-radius: 28px;
    width: 151px;
    height: 55px;
    opacity: 1;
    align-self: flex-end;
    float: right;
    margin-top: 50px;
}
.information{
    top: -75px;
    position: relative;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
#mail{
    margin-left: 25px;
}

@media (max-width: 1024px){
    .contact {
        grid-templete-columns: 1fr 1fr 1fr
    }
}

@media (max-width:768px) {
    .contact {
        grid-templete-columns: 1fr 1fr 1fr
    }
}
@media (max-width:480px) {
    .contact
    grid-templete-columns: 1fr 1fr 1fr
}
@media (max-width:)